1. cloud nat構築
 
2. comsysadminのSSH公開鍵、秘密鍵生成
ssh-keygen -C comsysadmin
 
3. 踏み台インスタンス構築（踏み台へのSSHアクセスはSSHボタンを使い、各自のGoogleアカウント認証とする）
・外部IP: なし
・ネットワークタグ: bastion
 
4. 踏み台インスタンスへのSSH許可ルール作成
・送信元: 35.235.240.0/20
・内向き
・ポート: 22/tcp
・ネットワークタグ: 踏み台のみ（bastion）

5. 踏み台インスタンスへSSHボタンからログイン
 
6. 踏み台の以下に秘密鍵,公開鍵保存
mv id_rsa ~/.ssh/
mv id_rsa.pub ~/.ssh/

以下コマンドでパーミッションを所有者の読み書きのみにする
chmod 600 ~/.ssh/id_rsa
 
SSH接続時、踏み台のロケールを使わないようにするため、以下をコメントにする
sudo vi /etc/ssh/ssh_config
# SendEnv LANG LC_*
 
7. 踏み台から各サーバへSSH接続
ssh comsysadmin@接続先
 
8. 各サーバ設定
・タイムゾーン設定（timedatectl && sudo timedatectl set-timezone Asia/Tokyo && timedatectl && date）
・ロケール設定（localectl status && sudo localectl set-locale LANG=ja_JP.utf8 && localectl status）
・キーボードレイアウト設定（localectl status && sudo localectl set-keymap jp106 && localectl status）
・selinux無効化して、sudo reboot
・ユーザー作成、パスワード設定
・パッケージインストール
・Kdumpの起動・自動起動有効確認（systemctl status kdump && systemctl is-enabled kdump）
 
9. cloud nat削除