●Gmailアカウント作成

1.https://accounts.google.com/v3/signin/へアクセスし、「comsysadmin@gmail.com」のアカウントを作成

●権限設定
1.IAM管理＞IAM＞「アクセス権を付与」をクリック
2.プリンシパルを入力
3.ロールを「オーナー」へ変更し、「保存」をクリック

●comsysadiminのSSHの公開鍵と秘密鍵を作成してプロジェクトのメタデータに保存
前提条件：GCPの管理コンソール上で実施

1.CloudShellを起動し、SSH認証鍵を作成 
        # ssh-keygen -t rsa -f ~/.ssh/my-ssh-key -C comsysadmin
2.SSH 認証鍵の公開鍵を出力する
        # cat ~/.ssh/my-ssh-key.pub 

3.公開鍵の確認 
        # sudo cat ~/.ssh/my-ssh-key.pub 

4.秘密鍵の確認 
        # sudo cat ~/.ssh/my-ssh-key

5.公開鍵をＶＭに登録 
ComputeEngine> メタデータ > 項目追加 > 表示された公開鍵とユーザー名入力 

