OS設定前後の注意事項

[設定前]
・インスタンス作成時、一時的に「アクセススコープ」＞「APIごとにアクセス権を設定」で、
「ストレージ」のアクセススコープを「読み取り/書き込み」の権限に変更する。

・構築ログの記録
　　　# script [hostname].log

・再起動後はログを再開
　　　# script -a [hostname].log

・踏み台サーバにSSH接続後、各インスタンスにリモートログインする
      #ssh comsysadmin@[instancename]


・各インスタンスのOS設定手順を参考に設定

