
mysql-communityのインストールおよび動作確認について

mariadb-libs、postfixをインストールしている場合、
競合があり、インストールできないため、パッケージを削除

以下の順序でインストール
mysql-community-common-5.7.25-1.el7.x86_64.rpm
mysql-community-libs-5.7.25-1.el7.x86_64.rpm
mysql-community-client-5.7.25-1.el7.x86_64.rpm
mysql-community-server-5.7.25-1.el7.x86_64.rpm

前提条件
　・インターネットと疎通がとれること

●mysql-comunity構築
　【インストール】
    ・踏み台サーバーへSSHログイン
  　・「mysql-community-common-5.7.25-1.el7.x86_64.rpm」「mysql-community-libs-5.7.25-1.el7.x86_64.rpm」「mysql-community-client-5.7.25-1.el7.x86_64.rpm」「mysql-community-server-5.7.25-1.el7.x86_64.rpm」ファイルをアップロード
        # cd ~
        # ls 

    ・リモートマシンに転送
        # scp -r ./mysql-community-common-5.7.25-1.el7.x86_64.rpm mysql-community-libs-5.7.25-1.el7.x86_64.rpm mysql-community-client-5.7.25-1.el7.x86_64.rpm mysql-community-server-5.7.25-1.el7.x86_64.rpm comsysadmin@[HOST_NAME]:/home/comsysadmin

        # ssh comsysadmin@[HOST_NAME]

     ・インストール
        # sudo yum remove postfix mariadb-libs 
　　　  # sudo yum localinstall mysql-community-common-5.7.25-1.el7.x86_64.rpm
　　　　# sudo yum localinstall mysql-community-libs-5.7.25-1.el7.x86_64.rpm
        # sudo yum localinstall mysql-community-client-5.7.25-1.el7.x86_64.rpm
        # sudo yum localinstall mysql-community-server-5.7.25-1.el7.x86_64.rpm

      ・バージョン確認
　　　  # mysql --version
      
      ・アップロードファイル削除
　　　　# rm ~/mysql-community-common-5.7.25-1.el7.x86_64.rpm mysql-community-libs-5.7.25-1.el7.x86_64.rpm mysql-community-client-5.7.25-1.el7.x86_64.rpm mysql-community-server-5.7.25-1.el7.x86_64.rpm

　　　・次のコマンドを入力
　　　  # sudo systemctl start mysqld && sudo systemctl status mysqld && sudo systemctl enable mysqld   

　　【初期設定】
       ・初期パスワードを入手
　　　  # vi /var/log/mysqld.log　→localhostの隣に初期パスワードが記載されているためコピー
　　　  # mysql_secure_installation
　　　
　　　 ・ログイン
　　　Enter password: →(1)で入手したパスワードを入力　

　　　 ・パスワード変更
　　　New password:　→ 今回使用するパスワードを入力(i4gTf39dz&+P)

　　　Re-enter new password:　→ パスワードを再入力

　　　Change the password for root ? ((Press y|Y for Yes, any other key for No) : n

　　　Remove anonymous users? (Press y|Y for Yes, any other key for No) : y

　　　Disallow root login remotely? (Press y|Y for Yes, any other key for No) : n

　　　Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y

　　　Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y
      
       ・システム再起動
　　　# systemctl restart mysqld
　　　# systemctl status mysqld


●設定ファイル編集
　　【MySQL Confファイル】
　　# vi /etc/my.cnf

    以下を追加
　　# 20231213 comsys add
    log_timestamps=SYSTEM

    # for AiCAN
    max_allowed_packet=64MB
    group_concat_max_len=1000000
    key_buffer_size=256MB


（参考URL）
　・https://dev.mysql.com/doc/refman/8.0/ja/
　・https://dev.mysql.com/doc/refman/8.0/ja/replication-semisync-installation.html
　・https://dev.mysql.com/doc/refman/8.0/ja/replication-howto-repuser.html
　・https://tm.root-n.com/database:mysql:multisource_replication
　・https://mariadb.com/kb/ja/mysql_secure_installation/

以上
