
OS設定について

対象ホスト名：auth-01

設定値の詳細は、最新のパラメータシートを参照すること

●タイムゾーン設定
      # timedatectl && sudo timedatectl set-timezone Asia/Tokyo && timedatectl && date 

●キーボードレイアウト
      # sudo localectl set-keymap jp106 && localectl status

●ロケール
      # localectl status && sudo localectl set-locale LANG=ja_JP.utf8 && localectl status

【SELinux 設定】
　　　# vi /etc/selinux/config
      （変更前）SELINUX=enforcing
      （変更後）SELINUX=disabled

【Grub設定】
　　[設定ファイル：/etc/default/grub]

　　　# sudo vi /etc/default/grub
　　　（変更前）GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 scsi_mod.use_blk_mq=Y crashkernel=auto console=ttyS0,38400n8 elevator=noop"
　　　（変更後）GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 scsi_mod.use_blk_mq=Y crashkernel=auto console=ttyS0,38400n8 elevator=noop ipv6.disable=1"

　　　# grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg 


●selinux無効化確認
      # ip a
      # sudo reboot 

      #ssh comsysadmin@auth-01
      # ip a

●ユーザー設定
　　　# sudo cat /etc/passwd
　　　
　　　・rootパスワード変更
      # sudo passwd root
　　　パスワードは、以下を入力
　　　パスワード：FeqGiSp9BKeF						

　　　・rootに昇格
      # su

      ・comsysadmin(オーナー)
　　　# usermod -a -G wheel comsysadmin
　　　# passwd comsysadmin
　　　パスワードは、以下を入力
　　　パスワード：LRCnGp2jrBpA

　　　# su comsysadmin


　　・Mie
　　　# groupadd -g 1003 Mie
　　　# useradd -u 1003 -g 1003 Mie
　　　# usermod -a -G wheel Mie
　　　# passwd Mie
　　　パスワードは、以下を入力
　　　パスワード：ypyGBNtdcmuf

      #su Mie							

　　・CT
　　　# groupadd -g 1004 CT
　　　# useradd -u 1004 -g 1004 CT
　　　# usermod -a -G wheel CT
　　　# passwd CT
　　　パスワードは、以下を入力
　　　パスワード：D6xCkN3HxTFR		
     
      #su CT																			

　　・aicanadmin
　　　# groupadd -g 1005 aicanadmin
　　　# useradd -u 1005 -g 1005 aicanadmin
　　　# usermod -a -G wheel aicanadmin
　　　# passwd aicanadmin
　　　パスワードで、Enterを2回押す
　　　パスワード：

      #su aicanadmin

　　・aicanResearch						
　　　# groupadd -g 1006 aicanResearch						
　　　# useradd -u 1006 -g 1006 aicanResearch						
　　　# usermod -a -G wheel aicanadmin
　　　# passwd aicanResearch						
　　　パスワードで、Enterを2回押す
　　　パスワード：

      #su aicanResearch

●ソフトウェア
　【追加 RPMパッケージ】
    ・インストール
　　　# sudo yum install bind-utils sos R python36 python36-pip python36-devel java-1.8.0-openjdk kexec-tools nfs-utils																					

     ・mongodb-orgインストール
　　　# cd /etc/yum.repos.d 

      # vi /etc/yum.repos.d/mongodb-org-3.6.repo

　　　[mongodb-org-3.6]	
　　　name=MongoDB Repository	
　　　baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.6/x86_64/	
　　　gpgcheck=1	
　　　enabled=1	
　　　gpgkey=https://www.mongodb.org/static/pgp/server-3.6.asc	
      
      # sudo yum install -y mongodb-org 
      # mongod --version																			

●ネットワーク
　　 【コネクション設定】
　　　# nmcli connection modify eth0 ipv6.method ignore


●起動設定
　【サービス自動起動設定】
　　・firewalld を無効化する
　　　# sudo systemctl mask firewalld

　　　# sudo systemctl enable sshd && sudo systemctl enable chronyd && sudo systemctl enable kdump
      # sudo systemctl status kdump && systemctl is-enabled kdump


●Kdump設定(確認)
　　　# vi /etc/kdump.conf

●SSHサーバ設定
　　[設定ファイル：/etc/ssh/sshd_config]

　　　# vi /etc/ssh/sshd_config

      ・PermitEmptyPasswords
　　　（変更前）
　　　　#PermitEmptyPasswords no
　　　（変更後）
　　　　PermitEmptyPasswords no

　　　・UseDNS
　　　（変更前）
　　　　#UseDNS yes
　　　（変更後）
        #UseDNS yes
　　　　UseDNS no

●公開鍵設定
   ・公開鍵を作成
      # ssh-keygen -t rsa

   ・確認
      # cat ~/.ssh/id_rsa.pub

   ・公開鍵をauthorized_keysファイルに追加
     # echo $(cat ~/.ssh/id_rsa.pub) >> ~/.ssh/authorized_keys

   ・権限を設定
     # chmod 700 ~/.ssh
     # chmod 600 ~/.ssh/authorized_keys

   ・設定ファイルを確認
   # less ~/.ssh/authorized_keys


●NTP設定 (chronyd)
     # vi /etc/chrony.conf

　　[設定ファイル：/etc/sysconfig/chronyd]

　　　# vi /etc/sysconfig/chronyd
　　　（変更前）OPTIONS=""
　　　（変更後）OPTIONS="-4"


●rpcbind設定
　　[設定ファイル：/etc/netconfig]

        # vi /etc/netconfig
　　　（変更前）
　　　　udp6       tpi_clts      v     inet6    udp     -       -
　　　　tcp6       tpi_cots_ord  v     inet6    tcp     -       -
　　　（変更後）
　　　　#udp6       tpi_clts      v     inet6    udp     -       -
　　　　#tcp6       tpi_cots_ord  v     inet6    tcp     -       -