 
・リモートマシンにファイル転送
# scp -r ./mecab-0.996.tar.gz comsysadmin@[HOST_NAME]:/home/comsysadmin
# scp -r ./mecab-ipadic-2.7.0-20070801.tar.gz comsysadmin@db-01:/home/comsysadmin
# ssh comsysadmin@[HOST_NAME]
 
・現在のMeCabと辞書のアンインストール
# cd mecab-0.996
# cd mecab-ipadic-2.7.0-20070801
# sudo make uninstall
 
・mecabとipadicを削除
# sudo rm -rf /opt/mecab
 
・関連ライブラリのアンインストール
# sudo rm -rf /usr/local/bin/mecab
# rm -rf ~/mecab-0.996
# rm -rf ~/mecab-ipadic-2.7.0-20070801
 
・mecabインストール先作成 
# sudo mkdir -p /usr/local/bin/mecab
 
・再度mecabとipadicをダウンロード
# cd ~
# tar zxvf mecab-0.996.tar.gz
# cd mecab-0.996
# sudo ./configure --prefix=/usr/local/bin/mecab --with-charset=utf8 --enable-utf8-only
# make
# sudo make install

sudo ln -s /usr/local/bin/mecab /usr/local/bin/mecab/mecab
sudo ln -s /usr/local/bin/mecab-config /usr/local/bin/mecab/mecab-config
 
# cd ~
# tar zxvf mecab-ipadic-2.7.0-20070801.tar.gz
# cd mecab-ipadic-2.7.0-20070801
# ./configure --with-mecab-config=/usr/local/bin/mecab/mecab-config --with-charset=utf8
# make
# sudo make install
 
 
・/usr/local/bin/mecabをPATHに追加
#export PATH=$PATH:/opt/mecab

・全ユーザーに対して環境変数PATHへの追加を適用
# echo "export PATH=\$PATH:/usr/local/bin/mecab" | sudo tee /etc/profile.d/mecab.sh
# source /etc/profile.d/mecab.sh
