[testservers]
localhost

[auth_servers]
auth-01 ansible_host=192.168.0.2

[link_servers]
link-01 ansible_host=192.168.0.4

[calc_servers]
riskcalc-01 ansible_host=192.168.0.3

[log_servers]
log-01 ansible_host=192.168.0.6

[testservers:vars]
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[auth_servers:vars]
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[link_servers:vars]
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[calc_servers:vars]
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[log_servers:vars]
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
